<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Frame.png">
    <link rel="stylesheet" href="styles/game.css">
    <title>Gaming Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/Frame.png" alt="">
                <h1 class="logo-title"> <span style="color: lightcoral">G</span>amer</h1>
            </div>
            <ul class="menu">
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
                <li>
                    <a href=""> Follow Us On <i class="fa fa-youtube-play"></i> </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner-left">
                <h1>PLAY LIKE THE <br> <span class="title-style">G.O.A.T.</span> </h1>
                <!-- <h3 class="banner-title-2"></h2> -->
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <button class=" primary-btn sign-in">SIGN IN</button>
                <button class=" primary-btn go-rogue">GO ROGUE</button>
            </div>
            <div class="banner-right">
                <img class="banner-img" src="images/Group 18.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>